port 26379

dir /tmp

sentinel resolve-hostnames yes
sentinel monitor sidekiq-master redis-master 6379 $SENTINEL_QUORUM
sentinel auth-pass sidekiq-master test1
sentinel down-after-milliseconds sidekiq-master $SENTINEL_DOWN_AFTER
sentinel parallel-syncs sidekiq-master 1
sentinel failover-timeout sidekiq-master $SENTINEL_FAILOVER
